<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="d50dfb5f-ecbc-49bf-b2fa-1bf896f9e12f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="leves" ActionTag="-26568932" Tag="17" IconVisible="False" LeftMargin="233.2940" RightMargin="976.7059" TopMargin="21.9488" BottomMargin="664.0512" LabelText="LEVES" ctype="TextBMFontObjectData">
            <Size X="124.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.2940" Y="696.0512" />
            <Scale ScaleX="1.5124" ScaleY="1.0000" />
            <CColor A="255" R="237" G="122" B="5" />
            <PrePosition X="0.2214" Y="0.9281" />
            <PreSize X="0.0930" Y="0.0853" />
            <LabelBMFontFile_CNB Type="Normal" Path="Resources/fonts/txtFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="distance" ActionTag="-827667823" Tag="18" IconVisible="False" LeftMargin="553.1165" RightMargin="707.8835" TopMargin="21.9488" BottomMargin="664.0512" LabelText="DIV" ctype="TextBMFontObjectData">
            <Size X="73.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5546" ScaleY="0.3587" />
            <Position X="593.6013" Y="687.0107" />
            <Scale ScaleX="1.5124" ScaleY="1.0000" />
            <CColor A="255" R="237" G="122" B="5" />
            <PrePosition X="0.4450" Y="0.9160" />
            <PreSize X="0.0547" Y="0.0853" />
            <LabelBMFontFile_CNB Type="Normal" Path="Resources/fonts/txtFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="1681676405" Tag="19" IconVisible="False" LeftMargin="941.4260" RightMargin="256.5740" TopMargin="21.9488" BottomMargin="664.0512" LabelText="SCROE" ctype="TextBMFontObjectData">
            <Size X="136.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1009.4260" Y="696.0512" />
            <Scale ScaleX="1.5124" ScaleY="1.0000" />
            <CColor A="255" R="237" G="122" B="5" />
            <PrePosition X="0.7567" Y="0.9281" />
            <PreSize X="0.1019" Y="0.0853" />
            <LabelBMFontFile_CNB Type="Normal" Path="Resources/fonts/txtFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="distance_bmp" ActionTag="1867370150" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="657.0107" RightMargin="649.9893" TopMargin="21.9488" BottomMargin="664.0512" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="657.0107" Y="696.0512" />
            <Scale ScaleX="1.5124" ScaleY="1.0000" />
            <CColor A="255" R="237" G="122" B="5" />
            <PrePosition X="0.4925" Y="0.9281" />
            <PreSize X="0.0202" Y="0.0853" />
            <LabelBMFontFile_CNB Type="Normal" Path="Resources/fonts/txtFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_bmp" ActionTag="-1745527712" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1124.1748" RightMargin="182.8252" TopMargin="21.9488" BottomMargin="664.0512" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1124.1748" Y="696.0512" />
            <Scale ScaleX="1.5124" ScaleY="1.0000" />
            <CColor A="255" R="237" G="122" B="5" />
            <PrePosition X="0.8427" Y="0.9281" />
            <PreSize X="0.0202" Y="0.0853" />
            <LabelBMFontFile_CNB Type="Normal" Path="Resources/fonts/txtFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leves_bmp" ActionTag="-1604486546" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="398.0073" RightMargin="908.9927" TopMargin="21.9488" BottomMargin="664.0512" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="27.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="398.0073" Y="696.0512" />
            <Scale ScaleX="1.5124" ScaleY="1.0000" />
            <CColor A="255" R="237" G="122" B="5" />
            <PrePosition X="0.2984" Y="0.9281" />
            <PreSize X="0.0202" Y="0.0853" />
            <LabelBMFontFile_CNB Type="Normal" Path="Resources/fonts/txtFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkBox_btn" ActionTag="277999136" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="74.1632" RightMargin="1229.8368" TopMargin="56.2367" BottomMargin="663.7633" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.1632" Y="678.7633" />
            <Scale ScaleX="3.2000" ScaleY="3.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0668" Y="0.9050" />
            <PreSize X="0.0225" Y="0.0400" />
            <NormalBackFileData Type="Normal" Path="Resources/textures/img_snd_on_003.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Resources/textures/btn_snd_off.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Resources/textures/btn_snd_off.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>