<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="1609997272" Tag="3" IconVisible="False" LeftMargin="160.2200" RightMargin="149.7800" TopMargin="-12.7535" BottomMargin="-5.2464" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.2200" Y="378.7536" />
            <Scale ScaleX="1.3708" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.5050" />
            <PreSize X="0.7676" Y="1.0240" />
            <FileData Type="Normal" Path="Resources/background/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_game_title_3" ActionTag="-18887572" Tag="7" IconVisible="False" LeftMargin="858.6162" RightMargin="171.3838" TopMargin="80.2322" BottomMargin="461.7678" ctype="SpriteObjectData">
            <Size X="304.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.6162" Y="565.7678" />
            <Scale ScaleX="1.8921" ScaleY="1.5795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7576" Y="0.7544" />
            <PreSize X="0.2279" Y="0.2773" />
            <FileData Type="Normal" Path="Resources/textures/img_game_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkBox_btn" ActionTag="-1614972978" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.1631" RightMargin="1231.8369" TopMargin="56.2367" BottomMargin="663.7633" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.1631" Y="678.7633" />
            <Scale ScaleX="3.2000" ScaleY="3.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0653" Y="0.9050" />
            <PreSize X="0.0225" Y="0.0400" />
            <NormalBackFileData Type="Normal" Path="Resources/textures/img_snd_on_003.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Resources/textures/btn_snd_off.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Resources/textures/btn_snd_off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_hero_move" ActionTag="1384843110" Tag="9" IconVisible="False" LeftMargin="-505.5000" RightMargin="1428.5000" TopMargin="340.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
            <Size X="411.0000" Y="399.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-300.0000" Y="210.0000" />
            <Scale ScaleX="1.1466" ScaleY="1.1812" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2249" Y="0.2800" />
            <PreSize X="0.3081" Y="0.5320" />
            <FileData Type="Normal" Path="Resources/textures/img_hero.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_btn" ActionTag="458101674" Tag="11" IconVisible="False" LeftMargin="909.0579" RightMargin="248.9421" TopMargin="444.6045" BottomMargin="199.3955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.0579" Y="252.3955" />
            <Scale ScaleX="1.6521" ScaleY="1.2021" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7474" Y="0.3365" />
            <PreSize X="0.1319" Y="0.1413" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Resources/textures/btn_play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="about_btn" ActionTag="811650130" Tag="14" IconVisible="False" LeftMargin="1113.3900" RightMargin="53.6100" TopMargin="627.8044" BottomMargin="43.1956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1196.8900" Y="82.6956" />
            <Scale ScaleX="1.3439" ScaleY="1.2021" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.1103" />
            <PreSize X="0.1252" Y="0.1053" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Resources/textures/btn_about.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>