info face="Buxton Sketch" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txtFont.png"
chars count=25
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=48   x=132   y=72    width=26    height=30    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=236   y=0     width=11    height=33    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=32    y=39    width=29    height=34    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=160   y=38    width=30    height=33    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=116   y=0     width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=0     y=0     width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=62    y=38    width=25    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=191   y=36    width=29    height=33    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=52    y=74    width=24    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=145   y=0     width=26    height=37    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=65   x=26    y=0     width=27    height=38    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=0     y=75    width=25    height=32    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=68   x=172   y=0     width=32    height=35    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=77    y=73    width=22    height=32    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=71   x=86    y=0     width=29    height=37    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=73   x=122   y=72    width=9     height=32    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=76   x=100   y=72    width=21    height=32    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=77   x=125   y=38    width=34    height=33    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=221   y=36    width=26    height=32    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=26    y=75    width=25    height=32    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=82   x=88    y=38    width=36    height=33    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=205   y=0     width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=84   x=0     y=40    width=31    height=34    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=86   x=54    y=0     width=31    height=37    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
kernings count=15
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=86  second=84  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=84  second=86  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=82  second=67  amount=-3  
kerning first=79  second=67  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=68  second=67  amount=-1  
